{
    "files.associations": {
        "stdio.h": "c",
        "inet.h": "c",
        "features.h": "c",
        "types.h": "c",
        "fcntl.h": "c",
        "stat.h": "c",
        "unistd.h": "c",
        "socket.h": "c",
        "xutility": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "cstdio": "cpp",
        "deque": "cpp",
        "iostream": "cpp",
        "xstring": "c",
        "algorithm": "c",
        "atomic": "c",
        "bitset": "c",
        "cctype": "c",
        "cmath": "c",
        "compare": "c",
        "concepts": "c",
        "cstddef": "c",
        "cstdint": "c",
        "cstdlib": "c",
        "cstring": "c",
        "ctime": "c",
        "cwchar": "c",
        "exception": "c",
        "initializer_list": "c",
        "iomanip": "c",
        "ios": "c",
        "iosfwd": "c",
        "istream": "c",
        "iterator": "c",
        "limits": "c",
        "list": "c",
        "map": "c",
        "memory": "c",
        "new": "c",
        "ostream": "c",
        "queue": "c",
        "set": "c",
        "sstream": "c",
        "stack": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "string": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "typeinfo": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "utility": "c",
        "vector": "c",
        "xfacet": "c",
        "xiosbase": "c",
        "xlocale": "c",
        "xlocinfo": "c",
        "xlocmon": "c",
        "xlocnum": "c",
        "xloctime": "c",
        "xmemory": "c",
        "xstddef": "c",
        "xtr1common": "c",
        "allstl.h": "c",
        "contact.h": "c",
        "infoio.h": "c",
        "string.h": "c",
        "worker.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}